@import "../../node_modules/colors/_colors.css";

@gutter: 0.5vw;
@outline: var(--navy-fourth);

.SCROLL{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: @gutter;
  grid-row-gap: @gutter;
  &__TITLE{
    font-family: 'Bungee Inline', cursive;
    text-align: center;
    background-color: var(--teal);
    color: var(--darkblue);
    outline: 1px groove @outline;
    padding-top: @gutter;     
    padding-bottom: @gutter;     
  }
}

.SCROLL__LEFT{
  display: grid;
  margin-left: @gutter;  
  grid-row-gap: @gutter/2;  
  grid-template-rows: repeat(auto-fill, minmax(150px,1fr));
  grid-template-columns: 1fr;
  img{
    width: 100%; 
    height: auto;
    outline: 1px groove @outline;
  }
}

.SCROLL__RIGHT{
  .SCROLL__LEFT();
  margin-left: 0;
  margin-right: @gutter;
}
