* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    @media screen and (min-width: 900px) {
        font-size: 18px;
    }
    @media screen and (min-width: 1200px) {
        font-size: 20px;
    }
    overflow: hidden;
    background-color: #b0bec5;
}

body {
    margin: 0;
}

#brace-editor, .ace_editor{
    height: 100% !important;
    width: 100% !important;
}