rxjs: 303.3 KB (38.0%)
react-dom: 99.78 KB (12.5%)
styled-components: 83.73 KB (10.5%)
rambdax: 66.9 KB (8.38%)
lodash.isequal: 48.44 KB (6.06%)
stylis: 39.87 KB (4.99%)
react-redux: 37.61 KB (4.71%)
  hoist-non-react-statics: 2.57 KB (6.82%)
  <self>: 35.05 KB (93.2%)
redux: 21.33 KB (2.67%)
  symbol-observable: 736 B (3.37%)
  <self>: 20.61 KB (96.6%)
react-ace-cdn: 19.8 KB (2.48%)
style-loader: 12.17 KB (1.52%)
redux-observable: 7.54 KB (0.944%)
react: 6.27 KB (0.785%)
lodash-es: 5.74 KB (0.719%)
process: 5.29 KB (0.663%)
scheduler: 4.91 KB (0.615%)
prop-types: 2.67 KB (0.335%)
react-is: 2.48 KB (0.310%)
css-loader: 2.21 KB (0.276%)
object-assign: 2.06 KB (0.258%)
hoist-non-react-statics: 2.02 KB (0.253%)
webpack: 1.58 KB (0.198%)
fbjs: 1.49 KB (0.186%)
invariant: 1.36 KB (0.171%)
@babel/runtime: 1.12 KB (0.140%)
stylis-rule-sheet: 1.1 KB (0.138%)
<self>: 17.84 KB (2.23%)
